# viime

./: README.md  Viime.sln  Viime.userprefs
Viime/Viime/: App.xaml  App.xaml.cs  Viime.csproj
Viime/Viime.Droid/: MainActivity.cs  Viime.Droid.csproj  packages.config
Viime/Viime.Droid/DataAccess/: SQLiteSetup.cs
Viime/Viime.Droid/Effects/: LabelShadowEffectDroid.cs
Viime/Viime.Droid/Extras/: DroidMethods.cs
Viime/Viime.Droid/Logging/: LoggerDroid.cs
Viime/Viime.Droid/Modules/: DroidModule.cs
Viime/Viime.Droid/Properties/: AndroidManifest.xml
Viime/Viime.Droid/Renderers/CameraView/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraDroid.cs  CameraStateListener.cs  CameraViewRenderer.cs  ImageAvailableListener.cs
Viime/Viime.Droid/Renderers/CustomImage/: CustomImageRenderer.cs
Viime/Viime.Droid/Renderers/FocusView/: FocusViewGestureDetector.cs  FocusViewRenderer.cs
Viime/Viime.Droid/Resources/: Resource.Designer.cs
Viime/Viime.Droid/Resources/layout/: CameraLayout.xml
Viime/Viime.Functions/: Viime.Functions.sln  Viime.Functions.userprefs
Viime/Viime.Functions/Viime.Functions/: Viime.Functions.csproj
Viime/Viime.Functions/Viime.Functions/Functions/: EncodeVideo.cs
Viime/Viime.Portable/: Viime.Portable.csproj
Viime/Viime.Portable/DataAccess/: StorableKeys.cs
Viime/Viime.Portable/DataAccess/Storable/: IStorable.cs  SettingsStorable.cs  StorableExtensions.cs
Viime/Viime.Portable/DataAccess/Storage/: ISQLiteSetup.cs  ISQLiteStorage.cs  SQLiteStorage.cs
Viime/Viime.Portable/Enums/: Orientation.cs  PageNames.cs
Viime/Viime.Portable/Extras/: IMethods.cs
Viime/Viime.Portable/IoC/: IModule.cs  IoC.cs
Viime/Viime.Portable/Logging/: ILogger.cs
Viime/Viime.Portable/Modules/: PortableModule.cs
Viime/Viime.Portable/Resources/: Config.Designer.cs  Config.resx  LabelResources.Designer.cs  LabelResources.resx
Viime/Viime.Portable/Threading/: AsyncLock.cs  AsyncSemaphore.cs
Viime/Viime.Portable/UI/: AlertArgs.cs  INavigationService.cs
Viime/Viime.Portable/ViewModels/: CameraPageViewModel.cs  ChannelListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Viime/Viime.Portable/WebServices/: AccessControlContract.cs  AllowContract.cs  AuthBody.cs  AuthContract.cs  AuthenticatedHttpClientHandler.cs  ChannelsContract.cs  CrossSiteAccessPoliciesContract.cs  EndpointContract.cs  IActiveDirectoryApi.cs  IMediaServicesApi.cs  IPContract.cs  InputContract.cs  PreviewContract.cs  StockItemContract.cs  StocklistWebServiceController.cs  ValueContract.cs
Viime/Viime.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Viime/Viime.UWP/Modules/: WinPhoneModule.cs
Viime/Viime.UWP/Properties/: AssemblyInfo.cs
Viime/Viime.UWP/Services/: TextToSpeechWinPhone.cs
Viime/Viime.iOS/: AppDelegate.cs  Info.plist  Main.cs  Viime.iOS.csproj  packages.config
Viime/Viime.iOS/DataAccess/: SQLiteSetup.cs
Viime/Viime.iOS/Device/: Xamarin.iOS.DeviceHarware.cs
Viime/Viime.iOS/Effects/: LabelShadowEffectiOS.cs
Viime/Viime.iOS/Extensions/: ColorExtensions.cs
Viime/Viime.iOS/Extras/: IOSMethods.cs
Viime/Viime.iOS/Helpers/: UIImageEffects.cs
Viime/Viime.iOS/Logging/: LoggeriOS.cs
Viime/Viime.iOS/Modules/: iOSModule.cs
Viime/Viime.iOS/Renderers/CameraView/: CameraIOS.cs  CameraViewRenderer.cs  CustomLFLiveSessionDelegate.cs
Viime/Viime.iOS/Renderers/CustomImage/: CustomImageRenderer.cs
Viime/Viime.iOS/Renderers/FocusView/: FocusViewRendererTouchAttribute.cs
Viime/Viime/Controls/: CameraView.cs  CustomImage.cs  FocusView.cs  LoadingView.xaml  LoadingView.xaml.cs  OrientationPage.cs
Viime/Viime/Converters/: BoolToPartialConverter.cs  BoolToStringConverter.cs  ByteArrayToImageSourceConverter.cs  NotConverter.cs  OrientationToBoolConverter.cs  OrientationToDoubleConverter.cs  OrientationToIntConverter.cs
Viime/Viime/Effects/: LabelShadowEffect.cs
Viime/Viime/Modules/: XamFormsModule.cs
Viime/Viime/Pages/: CameraPage.xaml  CameraPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Viime/Viime/Triggers/: ButtonClickedTrigger.cs  VisualElementPopTriggerAction.cs
Viime/Viime/UI/: ExtendedContentPage.cs  INavigableXamarinFormsPage.cs  NavigationService.cs  XamarinNavigationExtensions.cs
