<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Viime.Functions/Functions/EncodeVideo.cs">
    <Files>
      <File FileName="Viime.Functions/Functions/EncodeVideo.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>